{
  "scripts": {
    "build": "esbuild main.ts --bundle --external:obsidian --external:electron --external:@codemirror/state --external:@codemirror/view --outfile=main.js --format=cjs --platform=node",
    "postbuild": "powershell -ExecutionPolicy Bypass -File \"./整体.ps1\""
  },
  "devDependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6",
    "esbuild": "^0.28.0",
    "obsidian": "^1.12.3"
  }
}